<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FBF4F4"
            android:elevation="@dimen/design_appbar_elevation"
            app:titleTextColor="@color/black">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/github_logo_black"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/iv_favorite"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_round_star_24"
                tools:ignore="ContentDescription,UnusedAttribute" />

            <ImageView
                android:id="@+id/iv_setting"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_round_settings_24"
                tools:ignore="ContentDescription,UnusedAttribute" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/sv_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end" />
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shimmer_item_user" />

            <include layout="@layout/shimmer_item_user" />

            <include layout="@layout/shimmer_item_user" />

            <include layout="@layout/shimmer_item_user" />

            <include layout="@layout/shimmer_item_user" />

            <include layout="@layout/shimmer_item_user" />

            <include layout="@layout/shimmer_item_user" />

            <include layout="@layout/shimmer_item_user" />

            <include layout="@layout/shimmer_item_user" />

            <include layout="@layout/shimmer_item_user" />

            <include layout="@layout/shimmer_item_user" />

            <include layout="@layout/shimmer_item_user" />

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <include
        android:id="@+id/layout_user_not_found"
        layout="@layout/user_not_found_layout"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_users"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />
</androidx.constraintlayout.widget.ConstraintLayout>